spring.application.name=product-microservice
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
server.port=8083
spring.boot.admin.client.instance.management-base-url= http://localhost:8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/mycompany-microservices-realm
